# Crypto-Burse

./: README.md  docker-compose.yml
assets/: Crypto Burse.postman_collection.json  openapi3_0.yaml
backend/: .gitignore  pom.xml
backend/src/frontend/: package-lock.json  package.json  vue.config.js
backend/src/frontend/public/: index.html
backend/src/frontend/src/: App.vue  mixin.js  router.js
backend/src/frontend/src/assets/styles/: style.css
backend/src/frontend/src/components/: BankCard.vue  Exchange.vue  Login.vue  NftEntity.vue  NftMarketplace.vue  NotFound.vue  P2PMyTransactions.vue  Profile.vue  SignIn.vue  WalletHistoryExchanges.vue  WalletHistoryReplenishments.vue  WalletHistoryTransactions.vue  WalletTransaction.vue  Wallets.vue
backend/src/frontend/src/services/: auth-header.js  auth.service.js  crypto.service.js
backend/src/main/java/db/service/crypto/: CryptoApplication.java
backend/src/main/java/db/service/crypto/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/db/service/crypto/dto/: AddCardRequestDto.java  AdminDecisionDto.java  AuthenticationRequestDto.java  BankCardDto.java  ClientInfoDto.java  CryptoDto.java  ExchangeDto.java  ExchangeRequestDto.java  FiatDepositDto.java  FiatToCryptoDto.java  FiatToCryptoRequestDto.java  NftDto.java  P2PDto.java  RegistrationRequestDto.java  ScoreNftRequestDto.java  StackingDto.java  StackingRequestDto.java  StatsDto.java  TransactionDto.java  TransactionRequestDto.java  UserDto.java  WalletDto.java
backend/src/main/java/db/service/crypto/exception/: AlreadyScoredException.java  CardAlreadyExistException.java  CryptoNotFoundException.java  IllegalSendAttemptException.java  IllegalWalletPermissionAttemptException.java  IncorrectCardDataException.java  IncorrectStakingDurationException.java  InsufficientBalanceException.java  InsufficientWalletBalanceException.java  InvalidAmountException.java  InvalidOperationTypeException.java  InvalidRequestException.java  JwtAuthenticationException.java  JwtTokenIsEmptyException.java  NftIsNotPlacedException.java  NftNotFoundException.java  NftOwnerException.java  NftPlacingException.java  NoSuchP2POfferException.java  NoSuchWalletException.java  NotSameCryptoException.java  NotSameCryptoInWalletsException.java  SameClientException.java  SameCryptoInWalletsException.java  StakeIsNotReadyYetException.java  StakingIsAlreadyExistException.java  StakingNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WalletNotFoundException.java
backend/src/main/java/db/service/crypto/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/db/service/crypto/model/: Admin.java  BankCard.java  BlockchainNetwork.java  Client.java  Crypto.java  CryptoExchange.java  FiatToCrypto.java  NftEntity.java  NftLikes.java  NftLikesId.java  OperationType.java  P2PTransaction.java  P2PTransactionStatus.java  Role.java  Stacking.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/db/service/crypto/repository/: AdminRepository.java  BankCardRepository.java  BlockchainNetworkRepository.java  ClientRepository.java  CryptoRepository.java  ExchangeRepository.java  FiatToCryptoRepository.java  NftEntityRepository.java  NftLikesRepository.java  P2PRepository.java  StackingRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/db/service/crypto/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
backend/src/main/java/db/service/crypto/security/: JwtUserDetailsService.java
backend/src/main/java/db/service/crypto/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
backend/src/main/java/db/service/crypto/security/oauth2/: AuthenticationSuccess.java  CustomOAuth2User.java  CustomOAuth2UserService.java
backend/src/main/java/db/service/crypto/service/: AdminService.java  BankCardService.java  ClientService.java  ExchangeService.java  NftService.java  P2PService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/db/service/crypto/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/db/service/crypto/: CryptoApplicationTests.java
frontend/: config.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  style.css
frontend/src/: App.vue  main.js  mixin.js  router.js  store.js
frontend/src/components/: Admin.vue  Exchange.vue  Login.vue  Main.vue  Nav.vue  NftEntity.vue  NftMarketplace.vue  P2P.vue  P2PMyTransactions.vue  P2POffers.vue  Profile.vue  SignIn.vue  SignUp.vue  Tutorial.vue  WalletHistory.vue  WalletReplenish.vue  WalletStacking.vue  WalletTransaction.vue  Wallets.vue
frontend/src/services/: auth.service.js  crypto.service.js
