spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_service
spring.datasource.username=postgres
spring.datasource.password=2281337

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update



jwt.token.secret=lwbeamer2281337lwbeamer2281337lwbeamer2281337


