spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_service
spring.datasource.username=alibaba
spring.datasource.password=cQl2o4W1d
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s312200
#spring.datasource.password=hnqK=1497
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update



jwt.token.secret=lwbeamer2281337lwbeamer2281337lwbeamer2281337


