spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_service
spring.datasource.username=alibaba
spring.datasource.password=cQl2o4W1d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.jwtSecret=VKPaxTrlFhcADXsLbknkUXCghiLqPQXkjxedYdtipYYuyhCOSAwQldpqrCLILHSMCtIbVfxBkfqKUpcRlchCVODMlGrNVgKRiir
