spring.main.allow-circular-references=true

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_service
spring.datasource.username=alibaba
spring.datasource.password=cQl2o4W1d

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s312200
#spring.datasource.password={{password}}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s313084
#spring.datasource.password={{pgpass}}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.security.oauth2.client.registration.google.client-id=853170940623-msb28v6bvpgoc8rvapna635sd71k5pkl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


frontend.server.baseUri=http://localhost:8080
jwt.token.secret=lwbeamer2281337lwbeamer2281337lwbeamer2281337
oauth.redirect-uri=${frontend.server.baseUri}/login/signIn

